# eggoid

./: .gitignore  README.md  build.gradle  compileLib  compileLib.bat  deploy.gradle  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/eggon/app_eggoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/eggon/app_eggoid/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/eggon/app_eggoid/: ExampleUnitTest.java
eggoid/: build.gradle
eggoid/src/androidTest/java/co/eggon/eggoid/: ExampleInstrumentedTest.java
eggoid/src/main/: AndroidManifest.xml
eggoid/src/main/java/co/eggon/eggoid/: BaseActivity.kt  BaseFragment.kt  Extensions.kt  Groupie.kt  Nil.kt  RealmActivity.kt  RealmFragment.kt  RealmPromise.kt  ResponseWrappers.kt  ServiceFactory.kt
eggoid/src/main/java/co/eggon/eggoid/extension/: Activity.kt  Context.kt  Date.kt  Log.kt  Long.kt  Realm.kt  RetroRealm.kt  Rx.kt  String.kt  View.kt
eggoid/src/main/res/layout/: progress_dialog.xml  realm_activity_loading_dialog.xml
eggoid/src/main/res/values/: strings.xml
eggoid/src/main/res/values-it/: strings.xml
eggoid/src/test/java/co/eggon/eggoid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maven-repo/co/eggon/eggoid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/co/eggon/eggoid/1.0.0/: eggoid-1.0.0.aar  eggoid-1.0.0.aar.md5  eggoid-1.0.0.aar.sha1  eggoid-1.0.0.pom  eggoid-1.0.0.pom.md5  eggoid-1.0.0.pom.sha1
maven-repo/co/eggon/eggoid/1.1.0/: eggoid-1.1.0.aar  eggoid-1.1.0.aar.md5  eggoid-1.1.0.aar.sha1  eggoid-1.1.0.pom  eggoid-1.1.0.pom.md5  eggoid-1.1.0.pom.sha1
maven-repo/co/eggon/eggoid/1.1.1/: eggoid-1.1.1.aar  eggoid-1.1.1.aar.md5  eggoid-1.1.1.aar.sha1  eggoid-1.1.1.pom  eggoid-1.1.1.pom.md5  eggoid-1.1.1.pom.sha1
maven-repo/co/eggon/eggoid/1.1.2/: eggoid-1.1.2.aar  eggoid-1.1.2.aar.md5  eggoid-1.1.2.aar.sha1  eggoid-1.1.2.pom  eggoid-1.1.2.pom.md5  eggoid-1.1.2.pom.sha1
maven-repo/co/eggon/eggoid/1.1.3/: eggoid-1.1.3.aar  eggoid-1.1.3.aar.md5  eggoid-1.1.3.aar.sha1  eggoid-1.1.3.pom  eggoid-1.1.3.pom.md5  eggoid-1.1.3.pom.sha1
maven-repo/co/eggon/eggoid/1.1.4/: eggoid-1.1.4.aar  eggoid-1.1.4.aar.md5  eggoid-1.1.4.aar.sha1  eggoid-1.1.4.pom  eggoid-1.1.4.pom.md5  eggoid-1.1.4.pom.sha1
maven-repo/co/eggon/eggoid/1.1.5/: eggoid-1.1.5.aar  eggoid-1.1.5.aar.md5  eggoid-1.1.5.aar.sha1  eggoid-1.1.5.pom  eggoid-1.1.5.pom.md5  eggoid-1.1.5.pom.sha1
maven-repo/co/eggon/eggoid/1.1.6/: eggoid-1.1.6.aar  eggoid-1.1.6.aar.md5  eggoid-1.1.6.aar.sha1  eggoid-1.1.6.pom  eggoid-1.1.6.pom.md5  eggoid-1.1.6.pom.sha1
maven-repo/co/eggon/eggoid/1.1.7/: eggoid-1.1.7.aar  eggoid-1.1.7.aar.md5  eggoid-1.1.7.aar.sha1  eggoid-1.1.7.pom  eggoid-1.1.7.pom.md5  eggoid-1.1.7.pom.sha1
maven-repo/co/eggon/eggoid/1.2.0/: eggoid-1.2.0.aar  eggoid-1.2.0.aar.md5  eggoid-1.2.0.aar.sha1  eggoid-1.2.0.pom  eggoid-1.2.0.pom.md5  eggoid-1.2.0.pom.sha1
maven-repo/co/eggon/eggoid/1.2.1/: eggoid-1.2.1.aar  eggoid-1.2.1.aar.md5  eggoid-1.2.1.aar.sha1  eggoid-1.2.1.pom  eggoid-1.2.1.pom.md5  eggoid-1.2.1.pom.sha1
maven-repo/co/eggon/eggoid/1.2.10/: eggoid-1.2.10.aar  eggoid-1.2.10.aar.md5  eggoid-1.2.10.aar.sha1  eggoid-1.2.10.pom  eggoid-1.2.10.pom.md5  eggoid-1.2.10.pom.sha1
maven-repo/co/eggon/eggoid/1.2.11/: eggoid-1.2.11.aar  eggoid-1.2.11.aar.md5  eggoid-1.2.11.aar.sha1  eggoid-1.2.11.pom  eggoid-1.2.11.pom.md5  eggoid-1.2.11.pom.sha1
maven-repo/co/eggon/eggoid/1.2.11-beta1/: eggoid-1.2.11-beta1.aar  eggoid-1.2.11-beta1.aar.md5  eggoid-1.2.11-beta1.aar.sha1  eggoid-1.2.11-beta1.pom  eggoid-1.2.11-beta1.pom.md5  eggoid-1.2.11-beta1.pom.sha1
maven-repo/co/eggon/eggoid/1.2.2/: eggoid-1.2.2.aar  eggoid-1.2.2.aar.md5  eggoid-1.2.2.aar.sha1  eggoid-1.2.2.pom  eggoid-1.2.2.pom.md5  eggoid-1.2.2.pom.sha1
maven-repo/co/eggon/eggoid/1.2.3/: eggoid-1.2.3.aar  eggoid-1.2.3.aar.md5  eggoid-1.2.3.aar.sha1  eggoid-1.2.3.pom  eggoid-1.2.3.pom.md5  eggoid-1.2.3.pom.sha1
maven-repo/co/eggon/eggoid/1.2.4-test/: eggoid-1.2.4-test.aar  eggoid-1.2.4-test.aar.md5  eggoid-1.2.4-test.aar.sha1  eggoid-1.2.4-test.pom  eggoid-1.2.4-test.pom.md5  eggoid-1.2.4-test.pom.sha1
maven-repo/co/eggon/eggoid/1.2.4-test2/: eggoid-1.2.4-test2.aar  eggoid-1.2.4-test2.aar.md5  eggoid-1.2.4-test2.aar.sha1  eggoid-1.2.4-test2.pom  eggoid-1.2.4-test2.pom.md5  eggoid-1.2.4-test2.pom.sha1
maven-repo/co/eggon/eggoid/1.2.4-test3/: eggoid-1.2.4-test3.aar  eggoid-1.2.4-test3.aar.md5  eggoid-1.2.4-test3.aar.sha1  eggoid-1.2.4-test3.pom  eggoid-1.2.4-test3.pom.md5  eggoid-1.2.4-test3.pom.sha1
maven-repo/co/eggon/eggoid/1.2.4-test5/: eggoid-1.2.4-test5.aar  eggoid-1.2.4-test5.aar.md5  eggoid-1.2.4-test5.aar.sha1  eggoid-1.2.4-test5.pom  eggoid-1.2.4-test5.pom.md5  eggoid-1.2.4-test5.pom.sha1
maven-repo/co/eggon/eggoid/1.2.4test4/: eggoid-1.2.4test4.aar  eggoid-1.2.4test4.aar.md5  eggoid-1.2.4test4.aar.sha1  eggoid-1.2.4test4.pom  eggoid-1.2.4test4.pom.md5  eggoid-1.2.4test4.pom.sha1
maven-repo/co/eggon/eggoid/1.2.5/: eggoid-1.2.5.aar  eggoid-1.2.5.aar.md5  eggoid-1.2.5.aar.sha1  eggoid-1.2.5.pom  eggoid-1.2.5.pom.md5  eggoid-1.2.5.pom.sha1
maven-repo/co/eggon/eggoid/1.2.6-test1/: eggoid-1.2.6-test1.aar  eggoid-1.2.6-test1.aar.md5  eggoid-1.2.6-test1.aar.sha1  eggoid-1.2.6-test1.pom  eggoid-1.2.6-test1.pom.md5  eggoid-1.2.6-test1.pom.sha1
maven-repo/co/eggon/eggoid/1.2.7-test1/: eggoid-1.2.7-test1.aar  eggoid-1.2.7-test1.aar.md5  eggoid-1.2.7-test1.aar.sha1  eggoid-1.2.7-test1.pom  eggoid-1.2.7-test1.pom.md5  eggoid-1.2.7-test1.pom.sha1
maven-repo/co/eggon/eggoid/1.2.8/: eggoid-1.2.8.aar  eggoid-1.2.8.aar.md5  eggoid-1.2.8.aar.sha1  eggoid-1.2.8.pom  eggoid-1.2.8.pom.md5  eggoid-1.2.8.pom.sha1
maven-repo/co/eggon/eggoid/1.3.0/: eggoid-1.3.0.aar  eggoid-1.3.0.aar.md5  eggoid-1.3.0.aar.sha1  eggoid-1.3.0.pom  eggoid-1.3.0.pom.md5  eggoid-1.3.0.pom.sha1
maven-repo/co/eggon/eggoid/1.3.1/: eggoid-1.3.1.aar  eggoid-1.3.1.aar.md5  eggoid-1.3.1.pom  (+3 more)
(+36 files in other folders)
