// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.eggoid_major = 1
    ext.eggoid_minor = 6
    ext.eggoid_bugfix = 0
    ext.eggoid_codename_suffix = ''

    ext.kotlin_version = '1.1.51'

    ext.support_version = '27.0.0'
    ext.build_tools_version = '27.0.0'
    ext.sdk_version = 27


    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}