// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.eggoid_major = 1
    ext.eggoid_minor = 9
    ext.eggoid_bugfix = 1
    ext.eggoid_codename_suffix = '-legacy-3'

    ext.kotlin_version = '1.3.21'

    ext.support_version = '28.0.0'
    ext.sdk_version = 28


    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.8.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
