apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion sdk_version
        versionCode eggoid_major*100 + eggoid_minor*10 + eggoid_bugfix
        versionName "$eggoid_major.$eggoid_minor.$eggoid_bugfix$eggoid_codename_suffix"
        // to compile the .aar run ./gradlew clean build publish

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation "com.android.support:appcompat-v7:$support_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // OkHttp3 interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // RxJava 1-2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}

repositories {
    google()
}